[influxserver]
; IP address of your InfluxDB server
host = localhost
; Port of the InfluxDB server
port = 8086
; Username for the InfluxDB database
user = logger
; Password for the InfluxDB database
password = logger
; Database name in InfluxDB
dbname = logger

[sensor]
; session identifier allows better filtering later
session = dev
; locations identifies where you sensor is placed
location = livingroom
; enable_gas activates the air quality sensor
enable_gas = True
; temp_offset defines the temperature offset of the sensor
temp_offset = 0
; intervall defines the reading intervall of the sensor in seconds
interval = 5
; burn_in_tim defines the time in seconds the sensor will heat up until sending data
burn_in_time = 5
; serial port settings for sds011
serial_port = /dev/ttyS0
serial_baud = 9600


;button values are GPIO ports on the RaspberryPI (BCM mode)
[buttons]
UP = 19
DOWN = 26
SELECT = 13
SHUTDOWN = 21 
